<html>
<head>
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <style>
    .card-img-top {height: 100%; width: 100%;}
    #img-top-center {height: 50%; width: 95%; padding-bottom: 20px; }
    #main-center {display: flex; flex-direction: column; padding: 10px; margin: 0; border: 2px solid black; border-radius: 5px; box-shadow: 2px 2px 1px gray;}
    #img-text {display: flex; flex-direction: row; justify-content: space-evenly; align-items: center; padding: 0, 40px, 0, 40px; border-top: 1px solid lightgray; }
    #left-img {display: flex; width: 40%; height: 40%; top : 50%; left: 50%;}
    #contact-text {display: flex; flex-direction: column; line-height: 3px; color: blue; font-size: 14px; align-items: center; border-left: 1px solid black; padding-left: 10px;}
  </style>
</head>
<div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
      <div class="container-fluid">
          
        <h2 style="padding-right: 5%;">Dealerships</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="font-size: larger;" href="/about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="font-size: larger;" href="/contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="main-center" >
        <img id="img-top-center" src="/static/car-dealership.jpeg" alt="cars image">
        <div id="img-text">
            <img id="left-img" src="/static/contactus.png" alt="contact image">
            <div id="contact-text" >
                <p>Contact Customer Service</p>
                <p>support@bestcars.com</p>
                <p>Contact Our National Advertising Team</p>
                <p>nationsales@bestcars.com</p>
                <p>Contact Our Public Relations Team</p>
                <p>pr@bescars.com</p>
                <p>Contact The bestcars.com Offices</p>
                <p>312-811-1111</p>
                <p>Become a bestcars.com Car Dealer</p>
                <p>Visit growwithbestcars.com</p>
            </div>
        </div>
    </div>